@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200&display=swap');

html, body{
  margin: 0;
  padding: 0;
}

header{
  width: 100%;
  height: 80px;
  border-bottom: 1px solid black;
}

.hader-menu{
  width: 1280px;
  height: 100%;
  margin: 0 auto;
  display: flex;
}

.hader-menu div:nth-child(1){
  width: 10%;
}

.hader-menu div:nth-child(2){
  width: 70%;
}

.header-logo-div{
  font-size: 18px;
  font-weight: bold;
  
}

.header-logo-div a{
  display: flex;
}

.header-logo-div a div:first-child{
  margin-top: 20px;
  width: 31px;
}

.header-logo-div a div:nth-child(2){
  margin-top: 30px;
}

.header-logo-div a{
  text-decoration: none;
  color: black;
}

.hader-menu div:nth-child(2) ol{
  list-style: none;
}

.hader-menu div:nth-child(2) li{
  margin: 15px 50px;
  float: left;
  font-weight: bold;
}

.hader-menu div:nth-child(3){
  width: 20%;
}

.header-info-div div:first-child{
  display: flex;
}

.header-info-div div:first-child label{
  line-height: 50px;
}

.header-info-div div:first-child img{
  margin: 10px 20px;
}

.header-info-div div:nth-child(2){
  width: 100%;
  font-size: 9.8px;
}

main{
  width: 1280px;
  margin: 0 auto;
}

.main-top{
  height: 780px;
  display: flex;
  border-bottom: 1px solid gray;
}

/* slider div */
.main-top-slider{
  width: 40%;
  position: relative;
  overflow: hidden;
}

.main-slider img{
  width: 100%;
  height: 100%;
}

.main-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: slider 7.5s infinite linear;
}

.main-slider:nth-child(1) {
  animation-delay: 0;
}
.main-slider:nth-child(2) {
  animation-delay: -2.5s;
}
.main-slider:nth-child(3) {
  animation-delay: -5s;
}

/* /slider div */

.main-content-box{
  width: 800px;
  height: 570px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 270px 270px;
}

.main-content-item-header{
  font-size: 18;
  font-weight: bold;
  line-height: 40px;
  border-bottom: 1px solid black;
}

.main-content-item-header img{
  margin-top: 10px;
  float: right;
}

/* width는 부모 content-box grid가 정해줌 */
.main-content-box-item{
  height: 100%;
  margin: 0 20px;
}

/* 메인 페이지 오른쪽 DIV */
.main-top-right{
  width: 60%;
  height: 780px;
}

.dept-msds-table-tbody{
  line-height: 40px;
}

.dept-msds-table-tbody td{
  font-size: 13px;
  padding: 5px 8px 4px;
  margin-left: 2px;
}

.main-gosi-msds-table td{
  font-size: 13px;
  line-height: 30px;
  border-bottom: 1px black solid;
}

.main-gosi-msds-table tr td:first-child{
  width: 72%;
}

.main-content-law-update{
  width: 100%;
  height: 90%;
  background-color: #fcfcfc;
}

.main-notice-div{
  width: 100%;
  height: 600px;
  margin: 0 20px;
}

.main-notice-div-header{
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid black;
}

.main-notice-div-header img{
  float: right;
}

.main-notice-div-body div{
  margin: 10px 0;
}

.main-notice-div-body div label:nth-child(2){
  float: right;
}

.main-bottom{
  display: flex;
}

.main-bottom img:nth-child(7){
  width: 28px;
  height: 28px;
  margin: 20px 5px;
}

.main-bottom img:nth-child(8){
  width: 28px;
  height: 28px;
  margin: 20px 5px;
}

/* footer */
footer{
  width: 100%;
  border-top: 1px solid gray;
  font-size: 14px;
}

.footer-info{
  width: 1280px;
  margin: 30px auto;
  height: 90px;
}

.footer-info div:first-child select{
  padding: 4px;
  height: 40px;
}

.footer-info label:nth-child(2){
  float: right;
}

.footer-info label:nth-child(2) label:first-child{
  margin: 0 70px;
}

.footer-info div:nth-child(2){
  margin: 20px 0;
  color: gray;
}

/* 애니메이션 */

@keyframes slider {
  0% {
    transform: translateX(0);
  }

  26% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }
  93% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}